OniTemplate/OniTemplate/MainWindow.xaml

<Window x:Class="OniTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OniTemplate"
        xmlns:editor="clr-namespace:OniTemplate.Editor"
        xmlns:model="clr-namespace:OniTemplate.Editor.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" WindowState="Maximized">
    <Window.Resources>
        <editor:ImagePathConverter x:Key="ImagePathConverter"/>
        <model:EditorViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <TreeView Name="PaletteTree" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding TileCollections}" PreviewMouseLeftButtonDown="PaletteTree_OnPreviewMouseLeftButtonDown"
                      MouseMove="PaletteTree_OnMouseMove" SelectedItemChanged="PaletteTree_OnSelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type model:TileCollection}" ItemsSource="{Binding Items}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text=" [" Foreground="Blue" />
                            <TextBlock Text="{Binding Items.Count}" Foreground="Blue" />
                            <TextBlock Text="]" Foreground="Blue" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type model:TileEntity}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Height="64">
                            <Image Source="{Binding ImageUri, Converter={StaticResource ImagePathConverter}}" />
                            <TextBlock Text="{Binding DisplayName}" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <Label>Temperature</Label>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center">K</Label>
                        <TextBox Text="{Binding TileProperty.TemperatureKelvin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                        <Label VerticalAlignment="Center">C</Label>
                        <TextBox Text="{Binding TileProperty.TemperatureCelcius, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="False" VerticalAlignment="Center"/>
                        <Label VerticalAlignment="Center">F</Label>
                        <TextBox Text="{Binding TileProperty.TemperatureFarenheight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="False" VerticalAlignment="Center"/>
                    </StackPanel>
                    
                    <Label Visibility="{Binding PropertyVisibility.ShowMass}">Mass (grams)</Label>
                    <TextBox Visibility="{Binding PropertyVisibility.ShowMass}" Text="{Binding TileProperty.MassGrams, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>

                    <Label Visibility="Hidden">Disease (type)</Label>
                    <TextBox Visibility="{Binding PropertyVisibility.ShowDisease}" Text="{Binding TileProperty.DiseaseName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>

                    <Label Visibility="Hidden">Disease (count)</Label>
                    <TextBox Visibility="{Binding PropertyVisibility.ShowDisease}" Text="{Binding TileProperty.DiseaseCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>

                    <Label Visibility="{Binding PropertyVisibility.ShowMaturation}">Maturation (cycles)</Label>
                    <TextBox Visibility="{Binding PropertyVisibility.ShowMaturation}" Text="{Binding TileProperty.Maturity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>

                    <Label Visibility="{Binding PropertyVisibility.ShowHitpoints}">Hitpoints</Label>
                    <TextBox Visibility="{Binding PropertyVisibility.ShowHitpoints}" Text="{Binding TileProperty.HitPoints, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  DragEnter="MainGrid_OnDragEnter" Drop="MainGrid_OnDrop" AllowDrop="True" PreviewMouseLeftButtonDown="MainGrid_OnPreviewMouseLeftButtonDown">
                <editor:BorderGrid x:Name="MainGrid" MaxHeight="800" MaxWidth="800" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <editor:BorderGrid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </editor:BorderGrid.ColumnDefinitions>
                    <editor:BorderGrid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </editor:BorderGrid.RowDefinitions>
                </editor:BorderGrid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Name="NewTemplate">New Template</Button>
            <Button Grid.Column="1" Name="LoadTemplate">Load Existing Template</Button>
            <Button Grid.Column="2" Name="SaveTemplate">Save</Button>
            <Button Grid.Column="3" Name="SaveAsTemplate" Click="SaveAsTemplate_OnClick">Save As New Template</Button>
            <StackPanel Grid.Column="4" Orientation="Vertical">
                <TextBlock Text="Template DisplayName:"/>
                <TextBox Text="{Binding TemplateName}"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
