OniTemplate/OniTemplate/MainWindow.xaml

<Window x:Class="OniTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OniTemplate"
        xmlns:editor="clr-namespace:OniTemplate.Editor"
        xmlns:model="clr-namespace:OniTemplate.Editor.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" WindowState="Maximized">
    <Window.Resources>
        <editor:ImagePathConverter x:Key="ImagePathConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <model:EditorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <TreeView Name="PaletteTree" Grid.Column="0" Grid.Row="0" MouseMove="PaletteTree_OnMouseMove" PreviewMouseLeftButtonDown="PaletteTree_OnPreviewMouseLeftButtonDown">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type model:PaletteCollection}" ItemsSource="{Binding Items}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text=" [" Foreground="Blue" />
                            <TextBlock Text="{Binding Items.Count}" Foreground="Blue" />
                            <TextBlock Text="]" Foreground="Blue" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type model:PaletteItem}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Height="64">
                            <Image Source="{Binding ImageUri, Converter={StaticResource ImagePathConverter}}"/>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>

            <TextBlock Grid.Column="0" Grid.Row="1">property window</TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  DragEnter="MainGrid_OnDragEnter" Drop="MainGrid_OnDrop" AllowDrop="True">
                <editor:BorderGrid x:Name="MainGrid" MaxHeight="1024" MaxWidth="1024" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <editor:BorderGrid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </editor:BorderGrid.ColumnDefinitions>
                    <editor:BorderGrid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </editor:BorderGrid.RowDefinitions>
                </editor:BorderGrid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0">New Template</Button>
            <Button Grid.Column="1">Load Existing Template</Button>
            <Button Grid.Column="2">Save</Button>
            <Button Grid.Column="3">Save As New Template</Button>
        </Grid>
        
    </Grid>
</Window>
